<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    display: flex;
    justify-content: center;
    color: white;
}

.frndreq{
    height: 303px;
    width: 265px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border: 2px solid rgb(199, 113, 113);
}
.profile{
    height: 250px;
  
    display: grid;
    justify-content: center;
    text-align: center;
}

.img{
    background: green;
    height: 200px;
    width: 215px;
    border-radius: 100px;
    background-image: url(img/catty1.jpg);
    background-repeat: no-repeat;
background-size: cover;
}

span{
    font-size: 25px;
}

.req{
    height: 57px;
   
    display: flex;
    gap: 5px;
    padding: 2px 2px 2px 2px;
    justify-content: space-evenly;
    align-items: center;
}

.f-r{
    height: 30px;
    border: 2px solid black;
    border-radius: 10px;
}

#rem{
    height: 30px;
    border: 2px solid black;
    border-radius: 10px;
}

</style>


</head>
<body>
    <div class="frndreq">

<div class="profile">

<div class="img"></div>

<span>rizvi</span>

<div class="stutus">stranger</div>

</div>

<div class="req">

<button id="rem">remove</button>
<button class="f-r">friend request</button>

</div>

</body>

<script>

var frnd = document.querySelector(".frndreq");
var fr = document.querySelector(".f-r");
var st = document.querySelector(".stutus");
var rm = document.querySelector("#rem");

fr.addEventListener("click",function (params) {
    st.innerHTML="friend";
    st.style.color="green";
    fr.style.display="none";
    rm.style.width="100%"
})
 
 rm.addEventListener("click",function (params) {
    frnd.style.display="none";
 })
</script>

</html>